{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Before my first ultramarathon, I thought the main thing was to keep running and reach the finish line as fast as I could. It turns out that on longer distances and complex terrains, it\'92s impossible to run all the time. People switch to walking, and some spend most of their time slowly but steadily moving toward the finish line.\
\
On my first 100km race, I was able to run for only 5 hours, followed by another 19 hours of slow walking until I reached the finish line. That day, I became convinced that the key is to keep walking - as long as I keep moving, I can reach the finish line.\
\
It took a year and another unfinished, given-up race to realize what the key thing actually is. It\'92s not about how fast we go, whether running or walking. It\'92s not even about constantly moving forward because there will come a time when we stop, exhausted and unable to move. The main thing is to get back on track and continue.\
\
It doesn\'92t matter that much how fast you are progressing with the skill you are trying to master. It\'92s such a long journey that another year means little. If you decide to master quantum physics and contribute to humanity\'92s knowledge about it, then it hardly matters if it takes 20 or 25 years \'97 what matters is that you will do it one day.\
\
It\'92s unfortunate, but expected if you stop in the middle. Ask anyone with a Ph.D. about their lowest point, and you will hear stories of desperation in moments when hope was lost. Well-known books were in the garbage bin when disappointed writers thought there was no point in continuing.\
\
It\'92s not the moment when we stop that we give up, but we give up by not getting back afterwards. All the abandoned places and dreams were not created in the moment when people left them; they continue to exist because people didn\'92t come back.\
\
It\'92s not important that you stopped playing the piano ten years ago; what matters is your decision to start doing it again.}