body 
  .development 
    background-color: rgba(243,181,84,1)
    color: black
    position: fixed
    top: 10px
    right: 10px
    padding: 20px
    border: 1px solid rgba(226, 160, 80, 1)
    font-weight: bold
    text-transform: uppercase

  a:link, a:visited
    color: black
    font-weight: bold
    text-decoration: none

  a:hover
    text-decoration: underline
  
  > .content
    display: flex
    justify-content: center
    margin: 20px

  > .menu
    width: 100%
    border-bottom: solid 1px black
    display: flex
    justify-content: center

    menu
      margin: 10px 20px 0 10px
      padding: 0
      width: 900px
      display: flex
      justify-content: space-between
      list-style-type: none

    .menu-logo
      width: 32px
      height: 32px

  footer
      margin: 30px 20px 30px 10px
      padding: 0
      width: 900px
      display: flex
      justify-content: space-between
      list-style-type: none

  .footer
    width: 100%
    display: flex
    justify-content: center

