.chapter 
    .text
        text-align: justify
        font-size: 1.2em
        max-width: 900px
        margin-top: 20px

    pre 
        background-color: #F0F0F0

    h1, h2 
        margin-bottom: 30px
        text-align: center
    p, ul
        margin-bottom: 30px

    .chapters 
        display: flow
        text-align: center
        
