.index 
    pre 
        background-color: #F0F0F0

    .title
        margin: 10px 0 0 0

    .description
        max-width: 900px
        margin-top: 20px
        
        .text
            text-align: justify
        
        .qqself 
            margin: 30px 0
            display: flex
            justify-content: center
            
            > .logo 
                width: 96px
    .try 
        border: 2px solid black
        padding: 20px
        background-color: #3399FF
        color: white
