.mastering 
    pre 
        background-color: #F0F0F0

    h2 
        margin-bottom: 20px
        text-align: center
    p, ul
        margin-bottom: 20px

    .description
        max-width: 900px
        margin-top: 20px
        
        .text
            text-align: justify
