{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
It\'92s Sunday evening, and I\'92m sitting on a couch, thinking about the upcoming week - what I plan to achieve and how much time I need to spend on practicing different skills. I have an idea about a certain amount of hours that have to be spent every week to progress, and I aim for that number every week.\
\
We all have those numbers - how many times we should visit the gym, the minimum number of pages we need to write to meet a deadline, or the number of exercises that should be practiced with a musical instrument. Targets should exist so we can align our lives with them, but failing to meet them should never be considered a failure.\
\
If your plan was to hit the gym three times a week, but you only managed to go once, it\'92s tempting to say that you\'92ve failed. When you visit the gym only twice the following week, you may start to experience the first signs of doubt: I have no willpower to keep my own promise, maybe I'm not capable of it at all. After a few more weeks, giving up on the whole idea becomes an option.\
\
When you set a goal for the week, you often plan it as if everything will be perfect. You schedule specific days and times, envision how long each exercise will take, and determine how many you\'92ll do. You\'92ll also assume that nothing in your surroundings will change and that nothing will interfere with your goals.\
\
We don\'92t live in isolation; life happens, and it can negatively impact our goals. You might become injured, find that your gym is closed, car have a flat tire, have a night with no sleep, or encounter any other nasty surprises that life is rich with. Unfortunately, it\'92s not always balanced, and compensation rarely comes. I\'92m still waiting for that unexpected day off when I\'92ll be able to squeeze in an extra training session.\
\
When you set a goal for the week, make it explicit: what would be a perfect week? Then, strive to achieve that by doing everything you can - reschedule missing practice sessions, compromise, rearrange your schedule or wake up at 5 AM if needed.\
\
At the end of the week, see how close you are to reaching your goal. Did you achieve it? That\'92s awesome - you\'92ve reached perfection. If you reached only 80% of it, that\'92s a great result as perfection is hardly achievable and life can interfere, so it\'92s perfectly fine. Made it only to 10%? 10% of perfection sounds not that bad, next week there would be another attempt.\
\
Reaching a perfect goal shouldn\'92t be easy. If you\'92re achieving it every week, your aim may be set too low. However, it should be attainable with hard effort. Start with an educated guess and see if you can reach it. Don\'92t hesitate to adjust it as you go along. We grow, our lives and environments change constantly, and so does our image of a perfect goal.}