{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A dream is a vague idea, often lacking a clear first step and a concrete final destination. It\'92s like a blurry vision where you see yourself in a spacesuit working on the Moon or sitting in a chair in your studio, writing a book. Dreams are expected to be unclear and idealistic views of the new you.\
I want to become a sculptor is a dream. It\'92s fine that there is no clear way to start, and it\'92s also okay that there is no concrete destination. Am I already a sculptor if I\'92ve made a goose from plasticine with my kid? Would I become one after taking a few courses or only after my first local exhibition? Clarity is not expected here.\
I remember reading a book about free diving and scientists who dedicated their lives to researching whales in the Gulf of Mexico, swimming alongside these creatures and sharks in the ocean. I was so immersed in the story, imagining myself there and then dream appeared - whales.\
It\'92s not clear if that dream is about learning how to free dive, researching whales, or simply swimming in the ocean in general. However, since that day, I\'92ve started to spend more time in open water, and it has become an environment that draws me in.\
Don\'92t dismiss a dream if it\'92s unclear. If your friend showed you his new car, and you were fascinated by the way the engine looked, write it down: car, engine, where is the engine in an electric car? or any word, phrase, or question that will bring you back to that experience. It was something that created an emotional reaction; there is something interesting hidden there that\'92s worth digging.\
Things will become clear afterward, often in unexpected ways. You may start with an abstract idea like typewriter and then, half a year later, find yourself spending your summer vacation in a distant mountain cabin, writing the first draft of your book.\
\{% qqself() %\}\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\partightenfactor0
\cf0 \pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\partightenfactor0
\cf0 \
Whenever you have an idea or a dream, regardless of how vague it may be, write it down. Keep one durable place for these notes, ensuring they can last for years because time is needed for ideas to grow and transform.\
In qqself, you can enter and store any kind of information, knowing it will persist across decades and remain searchable for years to come.\
qqself is designed to be your lifelong companion. Everything is open source, all data is encrypted, all data formats are standardized, and you own your data and can export it at any time.\
\{% end %\}\
Ask any ultra runner in the race, and you\'92ll find that no one actually runs the full distance. Experiencing the suffering and pain, which are constant companions in ultras, and keeping in mind that it will last for another 20 or 30 hours, is a crushing feeling that can break even the strongest.\
What athletes do instead is split the race into multiple smaller parts and concentrate their thoughts only on the current stage. When you reach a checkpoint, you pat yourself on the back, say Great job I've done here! and choose the next checkpoint and run towards that.\
There are two requirements that a checkpoint must satisfy to work:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 It has to be meaningful and require effort to reach. Setting the next checkpoint just 5 minutes from the last is too easy and wouldn\'92t create a sense of achievement that gives us strength and a motivation boost\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 It has to be clear when we reach it, but it\'92s expected to be unclear how to reach it. A checkpoint could be on top of a mountain, but you have no idea how to climb there with such tired legs.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\partightenfactor0
\cf0 Think what could be the next checkpoint for your dream?}