{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 What would you advice to your friend if she starts to complain that it\'92s impossible to find time for everything that she wants to achieve and explore? It\'92s rather common to suggest to make a choice - choose one endeavour, stick to it and forget all other desires. Such advice unlikely to appeal to your friend as she was hoping for something slightly better - probably some magic spell or a sacred wisdom from the ancient book which will allow her to achieve everything.\
\
But is actually an even a good advice to start with - focusing on only one thing? Taking it to the extreme and ignoring everything that is not related to your goal will likely bring you to the top of the field in a shortest amount of time - but at what cost? Only a very few are willing to sacrifice everything to achieve one.\
\
Even if we follow common sense, set our priority straight, keep in mind what is essentials for us, remembering friends and family, but remain focusing on only one thing and closing ourselves from our own desires to explore other things - would it make us happy? You\'92ll reach the great results, but on a death bed wouldn\'92t you regret of fixating on a such small amount of things? Wouldn\'92t you regret of not even trying?\
\
Every morning we wake up and spend a day making a million of choices and every time we have to compromise it feels like, probably not a failure, but not exactly a winning either. We planned to have a two hours training, but could fit only 45 minutes; We wanted to dedicate morning to writing, but turns our guests are coming and have barely time to read the notes.\
\
We want many things in life, not one. Our desires keep crushing to each other, tearing our life apart, demanding us to dedicate our time to them like they are our small children and we are tired parent who\'92ve just returned home. You don\'92t choose one and focus in such situation, don\'92t you? You try to be present in all of them, jumping from one to another constantly switching, trying to compromise. It\'92s exhausting, it\'92s challenging, but it\'92s an only way which we wouldn\'92t have regrets about.\
\
It\'92s fine to switch between different skills that you learn, dedicate a bit more of your time to the one and next week to switch back to another. It\'92s fine to skip the training to try a new things. It\'92s fine to start learning second musical instrument, without completing mastering previous one first. It\'92s acceptable to stop writing a book for a half of the year to focus on reading and research.\
\
Have a look on startups - those young companies simply cannot allow themself to be not focused, and yet none of them only doing an iPhone app. They have to do marketing, customer support, quality testing, planning, accounting and bunch of other activities that are essentials. They likely do it terribly, they do it not enough, but they do all of those and move forward across different direction every time and so can you.\
\
When you switch you don\'92t abandon what you\'92ve been doing before, but merely changing your focus. You may achieve mastery slower than others, but constant switching of activities would allow you to keep things novel for a longer amount of time and periodic breaks reduces chances of burn out.\
\
Remain focused by doings things that are important for you. Deciding to have an art practice instead of going to the gym is great, replacing gym with McDonalds and Netflix is probably not.\
 \
Focus in not doing only one thing - focus is doing right things.\
\
\
\
 \
 \
\
\
 \
\
\
\
 }