{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
If you Google How to write a book? you\'92ll find a lot of great articles from established authors with many helpful advices. Before starting to write, you have to think about the main topic of your book, imagine your audience, create an outline, and then, even before you write an opening, the common advice is to start calling yourself a writer. It sounds silly and premature, but it actually helps.\
\
Our daily life is full of choices, and having an identity helps us to choose. Being a sculptor is not only about spending time handling clay in your hands\'97it\'92s also about learning how to see things, noticing beauty (or horrors and creepiness for some of us) in life. If you are a writer, then planning to spend a Friday evening in the library sounds great because that\'92s what writers do. Being a drummer means listening to music becomes an active experience where you carefully listen to how drums are used in the song. Identities guide us in the right directions and keep us aligned with long-term goals.\
\
It\'92s almost impossible to fail at an identity. If you are a runner but didn\'92t run for half of the year because of an injury, you are still a runner. If you just wrote your first 10 pages, you are a writer - not a good one yet, but a writer on the way to become better.\
\
Identities work much better in the long run. Compare it to the common New Year resolution: Some may decide to write one page every day, but then life happens, and one day is lost. The plan has failed; it\'92s not every day anymore, and giving up on the whole idea becomes a possibility.\
\
Reaching mastery is always full of mistakes and wrong turns. You may be playing the piano for a long time and one day realize that you have the wrong hand posture. Or doing sculpture and realising that progress is impossible unless you spend a lot of time learning human anatomy. These may become the lowest points where you are demotivated, lost, and hopeless. Having an identity helps in such cases - it\'92s like a compass that shows you a direction. You would still need time to bypass a sudden obstacle, but it will ensure you get back on track.\
\
Decide who you want to become, write it down, and put it somewhere where you will see it many times a day. Sometimes it\'92s best to put it somewhere where no one else can see it. It\'92s hard to write Iron Man Triathlete if you\'92ve been a couch potato all your life and afraid that people may laugh at it. Hide it for now; it\'92s temporary, and one day you\'92ll wear those Iron Man cap, bag, and other swag on a daily basis, showing others who you\'92ve become.}