{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 It\'92s rather common to hear that your friends abandoned their hobbies because they got bored with that, and likely you\'92ve also given up on a few beginnings for the same reason. Why does this happen? Why we could enjoy something for years and one day realise that it\'92s not fun anymore? \
\
Things we can do - we don't want to do.\
Things we want to do - we can't do.\
\
When we feel bored, quite often the underlying reason is that we\'92ve stopped progressing and stuck on the same skill level, repeating the same things over and over again. Remember yourself in the beginning of the journey, when you were excited about every training and practice session, what was it? Why it wasn\'92t boring before?\
\
Was it a feeling of a progress - feeling of an accomplishment every time you practice your craft? Was it sense of novelty and discovery where everything was new and exciting? Or was it so that you\'92ve simply loved the process of doing it without too much thinking about the end result - dive in and flow?\
\
Boredom happens because of two conflicting issues - fear of challenges and fixating on end result progress.\
\
When you\'92ve been practicing your skill for a few years, you reach a certain good level with that. You are far from being a master, but can\'92t associate yourself with a novice anymore. You have experience, you have wisdom, you\'92ve went through hundreds and maybe thousands of hours of practice and feel that you are probably better than an average. That is the moment when, deep below, fear is born. Fear of being a novice again.\
\
Every skill has a variety of details and sub-skills that you can master. With drums you can master speed to play heavy metal or you can become better in Jazz like improvisations. Both are about drums, but hardly have any similarities and mastering one have little affect on another. You can spend years working on a speed and being good at it, but learning improvisations would be like a starting from a scratch - it will make you feel like you are a novice again. You\'92ll get back to the level where 10 years kids, who have been going to the Jazz drum school, will be better than you. It\'92s fine if you\'92re the beginner, but getting back to this level after few years of practice is not something everyone can comprehend.\
\
Remember yourself in the beginning - you didn\'92t afraid of a new challenges, you didn\'92t afraid of looking stupid or embarrassed, making silly mistakes or trying things you have never tried before. Embrace being a novice again - we\'92ve all been kids before trying new things without fear of a failure. Try new things, accept new challenges where you\'92re terrible at, fail miserably, be proud that you\'92ve tried and start over.\
\
I remember myself when I\'92ve discovered love for running few years ago. I\'92ve talked with my, much more experienced, runner friend and he asked me if I have a training program. I said no and explained that I\'92m running every day. My friend suggested that it\'92s probably not the most optimal strategy to which I\'92ve replied with \'93Nah, it\'92s fine. I love running a lot\'94.\
\
Yesterday training were on a treadmill which was all about incline level, my pace, my heart rate. I was constantly checking my cadence, my running form, my hands and how much liquid I\'92ve consumed. I\'92ve enjoyed the training and bet it was rather effective for my fitness level. But I wasn\'92t as happy as I was years ago when I was running with no watch, no running form, no goals when only thing I was carrying was a love for running. \
\
As we progress with any skill we tend to become fixated on a progress, on our goals, on our results, completely forgetting why we\'92ve started doing it all - because we love doing it. We\'92ve started it because we loved the process itself, we\'92ve enjoyed the doing part and accomplishment were a nice bonus. Kids draw not because they want to become better at it, but because they love doing so. \
\
Forget your goals now and then - embrace the love for your craft that you still carry and do things because you love doing it, not because it\'92s a way to accomplish something. Put away your watch, your course exercises, training programs and simply do what you love.\
\
\
}