{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
There is an adrenaline rush when you first go through the doors of the gym or a painting studio. The excitement before leaving home for your first run, or that majestic feeling when you unbox your first guitar. The very first drum set I received was for Christmas, and I spent the whole night assembling it. When I was finished at 2 AM, even though I was afraid of waking up my wife and kids, I couldn\'92t resist making a gentle hit. I heard a sound, and it felt magical.\
\
Then you get back to reality. On my very first run, I collapsed after 1.7 km and had to take the walk of shame back home. With the guitar, I forgot about its existence after a couple of hours of practice. With some skills, the excitement period may be as short as the unboxing time. You may dream of making music, but with many musical instruments, you will not make any for a very long time - you will be making sounds.\
\
Those are the moments when our expectations are crushed - our views of different skills are based on watching masters performing at their best: those beautiful videos of people running across the Mont Blanc mountain, musicians performing in Carnegie Hall, or seeing magnificent sculptures in Florence. It was our source of inspiration and the reason why we started, but what we\'92ve got instead is an experience that looks nothing like that.\
\
Ultra running will mostly involve walking. You won\'92t be able to play drums fast enough for metal; instead, you\'92ll have to start with common and slower pop music beats. Your first sculptures will be manifestations of ugliness rather than beauty and perfection. Your writing will be sloppy, and you\'92ll wonder how you actually survived when you clearly aren\'92t capable of expressing what you think.\
\
It\'92s not enough to say that everyone struggles. There is a difference when your friend complains that he cannot complete a sub-3-hour marathon run, when you\'92ve never been able to run for longer than 15 minutes. It\'92s different when an experienced sculptor fails to capture all the details to make a bust resemble a real person, and when you constantly fail to create a sculpture that looks like a man and keep getting monsters from zombie movies instead.\
\
Or is there any difference?\
\
Who is an ultra runner? It\'92s an endurance athlete who goes for great distances, pushing mental and physical limits, enduring suffering and pain to the point where it seems impossible to tolerate but keeps going anyway.\
\
If your running limit is 10 minutes, then go for 1 hour and don\'92t give up, no matter what, until you reach the finish line. Run, walk, fall down, crawl, but keep getting up. During this hour, you\'92ll be no different from the ultra runners - reaching your own limit where you cannot move but keep going anyway. Ultra running is not about the distances; it\'92s about being an ultra runner.\
\
Who is a drummer? It\'92s someone who practices relentlessly to improve their technique, control, and speed, constantly working to enhance their playing. In those moments when you are practicing simple beats, when you hear the metronome ticking away, when you close your eyes to better hear the nuances of the simple sounds you create, when you get lost in the melody you are playing \'96 that\'92s when you are the drummer. Drumming is not just about speed or complex songs; it\'92s about being a drummer.\
\
You come for the dream not because you want to run a certain distance or play one particular song and then say you\'92re done. You come for the dream to become someone - a runner, a sculptor, a drummer, or a writer. You come for the dream to become a master.}