{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Reaching mastery is your own personal journey\'97you are the only one who wants it, the only one who can achieve it, and the only one responsible for it. Be honest with yourself. If you dream of learning how to fly a plane but have done absolutely nothing towards it over a year, then it\'92s a decision you\'92ve made. You are in charge of the entire process, and every decision (or lack thereof) is yours and yours alone. Don\'92t lie to yourself - every day is filled with choices and you are the only one who is choosing.\
\
Accountability means honesty. If the plan was to hit the gym three times a week, but in reality, you hardly visit it weekly, then be honest\'97you visit the gym once a week. There are always obstacles; there\'92s always a lack of time. Sometimes, however, you can certainly recall when you found a solution: you woke up earlier, you compromised, and you found a way through. Other times, you didn\'92t even try and accepted whatever was given to you. In all those cases, you are the one who made these choices; you are the one who is responsible for the consequences.\
\
Accountability is also about measurement\'97how many times you went for a run, how many sculptures you\'92ve completed, how many words you wrote. The point of measurement is not to find a perfect metric but to reduce uncertainty\'97to have something to track that is close to reality. Following the time you\'92ve spent on skill practice is far from being ideal, but it\'92s okay for indicating how well or poorly we were at learning.}