{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
I was doing a 70 km solo run in October in Finland. It was a cold autumn day, and all the trails were covered with water. For most of the distance, I was walking knee-deep in the cold water. I slipped on a fallen log while trying to cross a running stream, fell down, and went fully under the freezing water. During the day, I was fine, but when night came, I broke down.\
\
I was wearing 4 layers of clothing, and yet I was shaking from the cold. In the middle of the dark forest, I found a wooden toilet, went inside to hide from the rain, sat down, and gave my legs a break. I couldn\'92t handle it anymore, but my watch was telling me that I needed to walk another 3 hours. I started to curse and cry at the same time, hating running, the rain, the forest, the cold, and myself.\
\
In those moments, I wasn\'92t in charge; I was helpless and ready to give up. It felt like I had lost control.\
\
If you are on a diet and every day see that your weight is going down, you feel like you are in charge here and control it. If you wake up every morning to work on a book and see the number of pages slowly increasing, you are the main driver here. Everything is up to you, and you keep going and even failures cannot stop you.\
\
The feeling of control makes us more persistent and helps us when we face obstacles or feel crushed after a failure. It\'92s a belief in ourselves, a source of self-esteem, which is the main motivational force that supports us when we feel down or even before when we are thinking whether to accept a new challenge.\
\
Just as having a feeling of control moves you forward, not having it will bring you down. If you believe in talent and think that people around you have a natural gift you don\'92t possess, you will believe that your control is very limited. It become pointless to push hard, and every failure will be perceived as a sign that you are not meant for it.\
\
The feeling of control is self-reinforcing. If you believe you are fully in charge of your progress, facing a failure will make you to adapt, find another way, or practice to eliminate the weakest point in your skill. Solving an issue will make your feeling of control stronger, making you even more resistant to failures. Unfortunately, it works both ways: losing control makes it harder to keep pushing and recover after failures. A harder recovery after failures further diminishes your feeling of control, creating a downward spiral that makes people to give up on mastery completely.\
\
Mastery is all about having high expectations, whether it\'92s becoming a master itself or achieving the results you expect from training or competitions. High expectations and a lack of control are perfect conditions for stress. You won\'92t progress far in mastering if you\'92re constantly under stress. If you have no feeling of control in what you do, it\'92s inevitable that you will give up.\
\
The feeling of control is affected by many factors. Skipping a training session can make you feel like you are starting to lose control. Making progress every month can make you feel fully in charge. Failing to accomplish a goal will make you feel like you\'92re doing something wrong and not in control. Seeing your friend achieve what you\'92ve been dreaming of can fill you with doubt that you are doing things right.\
\
When I started writing this chapter, I spent 2 hours writing and ended up with only the first two sentences. I have no control over how productive my writing will be, but I still feel the control because I woke up at 6 AM, came to the library, and spent 2 hours writing without distraction. Control is about feeling it, not the actual control on the result, which we rarely have a direct impact on.\
\
We don\'92t have control over the outcomes - how the race will go, whether a sculpture will evoke the intended feeling, whether your live performance will be perfect, or whether the book you are writing will be loved. There is no actual control over outcomes, but it\'92s about changing your perspective to create a feeling of it.\
\
You do control the training and can exercise uphill running to prepare yourself for the mountains in the race. You can learn about existing sculptures and analyse how famous sculptors use posture and hands to evoke a certain feeling in the viewer. We don\'92t control the outcomes, but we are in charge of the process - we control how we practice and how we learn.\
\
It\'92s easy to notice the loss of control when it happens suddenly - you receive an email in which the publisher changes its mind and decides not to publish your book; you\'92re asked to leave the musical band you\'92ve been playing with for years, or you realize you\'92re lost in the wilderness during your run and have no idea where to go. Just a minute ago, you had full control, everything was going fine, and suddenly you lost it.\
\
It\'92s much harder to notice when control slowly fades away - you feel tired and skip training; you break your diet and eat a candy; you couldn\'92t wake up and miss a writing session. No one is perfect, and one slip doesn\'92t mean much. But then, the next week, something else happens, and you skip two training sessions, eat a whole cake, and replace writing with Netflix. You tell yourself that you\'92re tired, it\'92s just the consequences, bad luck - our brains are creative in finding excuses. Then, month later, you wake up and realize you\'92ve lost control and are no longer in charge.\
\
Losing control demotivates us and negatively affects our progress, but it cannot be avoided and happens to everyone. In fact, from time to time, we should seek ways to lose it.\
\
You may have full control practicing public speaking in front of the mirror at home, but stepping onto a stage will make you lose that feeling. The first time you attempt an ultra run in the mountains and see climbs that reach higher than the clouds will crush your confidence and make you scared. You may feel that your book turned out great, but sending the draft to the publisher will suddenly make you feel vulnerable.\
\
Those who take action, learn, and grow are meant to lose the feeling of control now and then. Losing control is not a sign of failure and will happen from time to time - only those who do nothing never experience it. Having control all the time should never be your goal. Reading about running, watching videos about sculpting is safe, but it gives us an illusion of control.\
\
Let the loss of control happen from time to time - allow yourself to jump into the void.\
\
Don\'92t be afraid of it; no one has avoided it. Accept it; it\'92s as natural as breathing. Losing control is a sign of attempting to do what you haven\'92t done before. Remember that you\'92ve lost the feeling of control; the actual control of the outcome was never there. It\'92s about feeling that you need to restore. It\'92s a pure mental exercise over which you have full control.\
\
Have you ever wondered why athletes perform rituals before a competition begins? Some listen to a particular song, others repeat their stretching routine, many wear their lucky items, repeat mantras, or check their equipment in a very strict order. These rituals provide a sense of control in situations where they have no control whatsoever. Focus on those tiny, controllable things and slowly regain that feeling.\
\
Some time ago, I missed my morning writing routine. The same happened the next day, and there was another reason on day 3. A month later, I realised I hadn\'92t done any writing for a month and had lost all control over it; it had slowly disappeared in the chores of everyday life. To recover, I focused on what I could control - going to bed on time, waking up early in the morning, brewing a thermos of coffee, and spending the morning in the nearby library. Writing followed, and control was regained.\
\
The feeling of control is relative. You might feel fully in charge with just one swim training per week, but feeling lost it if there are fewer than 5 running training sessions in the same time. It all depends on your reference point - what you\'92re comparing yourself to. If in the first month of writing a book, you wrote 50 pages, and in the next month, you managed only 30, it can make you feel like you\'92re losing control over your writing. This feeling of losing control can lead to writing only 10 pages in the following month and, eventually, abandoning the whole writing project.\
\
Remember the most important reference point - zero.\
\
Whether it was 30 pages or just 1 page you wrote in a month, 1 running training squeezed into a hectic week, or a few drumming sessions you managed to find time for, these are all the results of your planning and execution. These are the things you controlled. You shaped your life according to your will and achieved all of these. Next month bend your life a bit harder - you control it and can change in way you like it to be.\
\
You may feel fully in charge of your running, but feeling no control when it comes to your diet. It\'92s relevant to the skill you are mastering. But control, as a feeling, intertwines in a complex way with everything that surrounds you, which can be both a bad and a good thing.\
\
At the beginning of the year, I got fired, and it crushed my ego. Being a professional is a significant part of my self-identity, and such a failure filled me with a lot of doubt about who I am. Watching my savings fading away in my bank account destroyed my feeling of security and confidence, and I realised that I had lost all control in life. Although the failure happened in my professional life and should have no impact on other activities, it did. I couldn\'92t run or, to be honest, do anything. Losing control in one field, especially a crushing one like an injury, a bad project outcome, or the crushing of hopes, can have a negative impact on other areas.\
\
The good thing is that it works the other way as well. To get my life together, I decided to follow a diet and eliminate sugar. After a successful week, I began to feel good about myself - I cat resist temptation and control what I eat. Then, I established a sleep schedule, aiming to wake up every day at 6 AM. Once that was in place, I had a sense that control was returning, and I could structure my life the way I wanted. Running and other activities came back, further reinforcing the feeling of control, and normal life resumed.}