{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
The environment defines our mood. If you\'92ve just woken up, lying in your bed and thinking you\'92re not in the mood for the gym, remember that a warm bed environment is primarily for rest, and your mood would align with that.\
\
To get in the mood for working out, you need to change your environment first. Once you\'92re in the right place, you\'92ll start feeling energised and ready for a high-intensity training. Don\'92t expect to be in the mood until you\'92re in the right environment: first switch it, and the mood will follow.\
\
Keep in mind the environment you\'92re in and be mindful of the mood it creates. If you primarily use your computer for games, don\'92t be surprised when, with the intention of learning programming, you turn it on but end up playing instead. If you use your room mainly for rest and entertainment, it will be challenging to learn there. Take a moment to look around and ask yourself: Does this environment create the mood I need? If not - switch.\
\
Be careful with the environment and avoid spoiling it. If you use the library for learning, then avoid watching Netflix there. If you have a working computer, don\'92t play games on it. The gym should remain solely for working out. When the environment becomes spoiled with other things, the mood switching disappears. You may come to the library and not feel in the mood for learning anymore.\
\
When it happens - switch. Sometimes, choosing a different table may work, and sometimes switching to another library or gym may be needed. Don\'92t be hard on yourself when it happens - in my home, there isn\'92t a single corner that I haven\'92t spoiled yet. Accept it and look for a new place; you\'92ll greatly benefit from the switch. Sometimes, you just need a break, and after a while, a spoiled environment will become effective again.\
\
The environment defines which ideas come to our minds. Ideas don\'92t appear randomly in our heads by themselves, but originate from our surroundings \'96 from what we do and have done, from our friends or colleagues, from what we see happening around us, and from things we consume, like books or movies. Ideas are the product of our environments, constrained by our capabilities, and mixed with the ideas that surround us.\
\
What kind of ideas are flowing in your environment, and what ideas cannot appear there? You may sit in a library and see students surrounding you, one learning mechanical engineering, another studying gene modification, and another reading a quantum physics book. Later that evening, you may become curious and dive into one of those topics, but the idea of running 100 miles in the mountains will unlikely to appear there.\
\
If you\'92re swimming in the pool and see a girl with an Iron Man cap, it may define what you\'92re going to do next year, but the chances are rather low that you\'92ll get the idea of creating a mobile game and dive into game development while being there.\
\
If your environment is primarily focused on watching Netflix and playing computer games, then the ideas that come to your head will likely revolve around new series and games to play. Perhaps, you might start to wonder what it takes to direct a movie or what makes games fun to play, potentially leading you to explore game design.\
\
If you want to reduce the number of ideas of a certain kind, then switch from the environment that creates those ideas. Go outside to reduce watching Netflix, and to avoid infinite Internet consumption, leave your phone in another room. If you want to have more ideas of a certain type, then switch the environment first, and the ideas will follow. Visit the craft store, even if you don\'92t know what to craft. Go to the DIY hardware shop, and the idea of building a treehouse, crafting custom garden furniture, or embarking on a home renovation project will appear by itself.\
\
Switch the environment first, and ideas will follow. Don\'92t expect to get ideas of one kind in an environment where they are unlikely to appear.\
\
We are surrounded by the environment, but we have the power to expand it and collapse it. Watching the news can suddenly make your neighbourhood expand to include the entire world, and a disaster on the other side of the planet becomes closer. You may have no writer friends, but finding an online writer\'92s club can make you feel like you are a part of this group.\
\
You can include a nearby gym and a running track as part of your environment if you start going there often. A coffee house close to you could become your place if you spend every Sunday writing or reading there. The forest and the night stars will become yours if you start hiking and spending nights there.\
\
We are lucky to live in a world where accessing information is hardly a problem. You may have seen a map in a fantasy book and wondered how it was drawn, and the next moment, you discover the wonderful world of cartography, maps, and fantasy world-building. With libraries, you can get access to millions of books, and with the Internet, you can find information about anything, expanding your environment to include new, exciting, and unexplored area.\
\
We can expand our environment by our will, but we can also collapse it if we wish. If your friend is going deeper and deeper into bad behavior that negatively affects you, you can limit or cut your connection to reduce the exposure. If you have a problem with social networks or computer games, you can delete an account or throw away the phone. It\'92s not necessary the best solution, but we have the power to use it if we wish.}