{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
There are many books about mastery, but whenever I read a story about a gifted child who has been passionate about music since they were 5 years old, a part of me dies. When you read interviews with masters, it\'92s as if they are from a different dimension: doing it their whole life, constantly motivated, always improving, willing to sacrifice everything not related to their craft.\
\
Is there a path to mastery for others? For those without a particular talent, whose motivation is unstable, and who have started things many times but given up just as often?\
\
Saying \'93either you are motivated to make it or not\'94 makes motivation seem like some sort of magic ability that only a few possess. But where exactly does motivation come from for those who wake up at 5 AM on a Saturday for a long run? And why do some people abandon their fauvorite hobby after years of pure joy?\
\
We don\'92t lose motivation just because. Things that brought us joy yesterday don\'92t suddenly become boring today by itself. There are reasons behind those changes, and understanding them can help us keep going.\
\
Reaching mastery takes decades: many years of tough practice, learning, making mistakes, feeling embarrassments and self doubt. This book is about everything that keeps us going, that keeps us from giving up: From the explanation why things happen to the daily practices and strategies that may improve our motivation when we feel down, when we need all the support we can get to fight through.}