{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
When you start a new endeavour, like learning to play the piano, you are only truly learning when you practice. It\'92s only when you run that you become better at it. It\'92s only when you sculpt that you become a sculptor.\
\
Listening to how other people play, watching others explain how to sculpt, or reading articles on getting started with running has no effect on your skill. You only make progress when you practice. All tutorials, lectures, books, and learning videos have no direct effect on your skill until you start applying them and practicing. Watching getting-started videos on YouTube creates an illusion that we are learning and becoming better, while in reality, we are lying down on a coach for an hour, not moving.\
\
It\'92s entertaining to watch other people\'92s stories; it\'92s safe because you cannot make a mistake while others are doing it, and it\'92s easy to drink tea while sitting on a couch and watching other people suffer while climbing a mountain. Don\'92t fall into the trap of infinite preparation. I need to know what to expect is an excuse to delay a discomforting and scary moment when you need to step out of your comfort home and get your shoes dirty on your first run.\
\
Some minimum preparation is always needed \'96 by all means, check how to do a proper deadlift before you hit the gym. Watch one or two videos, get to know the exercises for the proper technique, but keep in mind that you cannot learn it while lying down on the sofa. It\'92s a waste of time to keep watching big guys on YouTube, waiting for full understanding \'96 it will never come, as understanding comes from practice. It\'92s a waste of time to wait until you feel confident, as confidence comes only from doing.\
\
Don\'92t get paralysed by the choice. Searching for best violin for beginners will yield millions of pages, and it\'92s tempting to search for best page with the best violins for beginners to find the best rank first. Choose whatever, or even better, visit your local music store, ask for beginner options, get one that they have in stock and have your first practice session already this evening.\
\
When you begin with new skills, the focus should be on starting to do it. Reading or watching videos doesn\'92t count; finding a perfect course is a waste of time \'96 any would do. Go for a run with whatever shoes and clothes you use for work; for sculpting, take plasticine from your kids or mud from the street. Instead of searching for a gym, start doing pushups and ab crunches in your living room.\
\
When we start learning a new skill, any kind of choice will be wrong and, at the same time, irrelevant. Which is better, electronic drums or acoustic? Is a course about colour theory any good? Should I get oil clay, polymer one, or a water-based? At the beginning, we are least qualified to make a choice.\
\
Anything you choose is wrong because, in the beginning, we don\'92t know what we actually want. I want to run is too abstract to choose the right pair of shoes - one for sprinting is different from one for marathon on a trail. I want to play drums is too vague, as a drum kit for metal differs from one for jazz. You need to make a choice now, but you will understand what you actually prefer long after.\
\
At the same time, anything you choose is irrelevant, as you will not feel the difference between a metal or jazz drum set just yet. The quality of your sculptures will not be affected by what type of clay you choose or what kind of paints or brushes you select for your painting.\
\
When you start learning a new skill, choose whatever can get you to practice as soon as possible. Select the course that begins tomorrow, pick shoes that the shop near you has in stock. Focus on practice, learn the nuances of your craft, and then you will be able to understand which choices are essential and how to make the right ones.\
\
Don\'92t become better at preparation for running, but become better in running itself.}