http {
    include /etc/nginx/mime.types;
    server {
        # Privacy
        access_log /dev/null;
        error_log /dev/null;

        # General
        listen 8080;
        root /app;
        charset utf-8;
        
        # Optimizations
        gzip on;
        gzip_vary on;
        gzip_types application/javascript text/css image/png;
        sendfile on;
        tcp_nopush on;

        # Security
        add_header Content-Security-Policy "default-src 'self'";
        add_header Referrer-Policy "no-referrer";
        add_header Strict-Transport-Security "max-age=63072000; preload";
        add_header X-Content-Type-Options "nosniff";
        add_header X-Frame-Options "DENY";

        # Routing
        absolute_redirect off; 
    }
}
events {}
