{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
If you begin running at a speed that you cannot maintain throughout the entire race, you will hit a wall before reaching the finish line. You\'92ll feel a fire in your lungs, and your legs will be consumed by pain. In running, burning out is explicit and, in a sense, quite literal.\
\
Mastery takes decades to reach, and correct pacing protects us from burning out and stopping in the middle. We are all capable of sprinting\'97maintaining a high speed for a short time that is followed by a complete body collapse and the need for recovery. You uncover the beauty and novelty of a new skill; you dedicate every evening to it, only to grow tired and fed up with it after a few weeks or months.\
\
Correct pacing is difficult to find and only comes through the experience of failures resulting from choosing incorrectly. Opting for a pace that is too fast is a common mistake that can occur among both novice learners and more advanced scholars.\
\
If you\'92re feeling demotivated and have lost interest in a skill - slow down or take a break. Reflect on the amount of time you\'92ve practiced that skill in the last week/month/year, and compare it to previous periods. If you\'92ve spent 30 hours on your favourite musical instrument this month, but typically it\'92s 20 hours, it\'92s not surprising that you\'92re feeling tired. If you usually write for 1 hour per day, but suddenly find yourself immersed for 3 hours, the next day\'92s writing might seem unappealing, and it\'92s going to be hard to find the motivation to write even a few sentences. Instead of getting upset or feeling guilty about a sudden break, accept it \'96 you\'92ve been moving too fast and need to slow down.\
\
Run too slow and guilt will be running along. You used to write 10 pages per day, but now found time to write 10 pages in a whole week. You\'92ve visited gym 3 times a week, this week you hit only once. In all those cases, we would feel guilt: not doing what we\'92re supposed to, progressing slowly, and not giving our all.\
\
Accept it - it\'92s part of the life and no one goes without such obstacles and drops. Every week is a new, and every Monday start it all over again. Start it from the scratch without weight of the past - it doesn\'92t matter how little you do week before, you only have this week.\
\
Allow yourself to start over.}