{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Ultra running is physically tough, but the main battle is mental - you need to keep going no matter how bad you feel. Anything that can ease the mental pressure is worth using. One such thing is to carry a treat - something that you enjoy eating - and use it at the right moment. It may sound like a small and unimportant detail, but sometimes even the slightest support is what we need to be able to continue.\
\
Treat yourself - buy the signature drumsticks of your favourite drummer, get a new running cap because it looks beautiful, or find a 100-year-old typewriter to place on a table where you write. These things are not going to affect your skill level in any way, but they will support your new identity and make you feel better.\
\
Buying new things should never become your goal, and by all means, avoid setting a prize for your effort. If I run 100km in a week, then I'll buy myself new sneakers may sound like a good motivation boost, but in reality, it will crush your desire for running. If we love running, then how can an additional prize on top can demotivate us?\
\
When you go for a run, you do it because it makes you feel good and happy. When there is a prize at the end, your focus shifts to earning it, and you start running for that prize. Rarely does a pair of new sneakers motivate us more than the feeling of happiness and joy.\
\
You may be sitting and enjoying solving a puzzle, and someone offers you a dollar to solve it, and suddenly the fun is gone. Don\'92t take the fun away from yourself. Go and buy an ice cream after the training because you want to treat yourself, but never do the training for the ice cream. And don\'92t overuse it - it\'92s not a treat anymore if you use it every day.}