http {
    include /etc/nginx/mime.types;
    server {
        # Privacy
        access_log /dev/null;
        error_log /dev/null;

        # General
        listen 8080;
        root /app;
        charset utf-8;
        
        # Optimizations
        gzip on;
        gzip_vary on;
        gzip_types text/javascript application/wasm;
        sendfile on;
        tcp_nopush on;

        # Security
        add_header Content-Security-Policy "script-src 'unsafe-eval' 'self'; default-src 'self'"; # unsafe-eval is for WebAssembly
        add_header Referrer-Policy "no-referrer";
        add_header Strict-Transport-Security "max-age=63072000; preload";
        add_header X-Content-Type-Options "nosniff";
        add_header X-Frame-Options "DENY";

        # Locations
        location / {
            expires 1h;
        }
        location ~* \.(?:js|wasm)$ {
            expires max;
        }
    }
}
events {}
