http {
    include /etc/nginx/mime.types;
    server {
        # Privacy
        access_log /dev/null;
        error_log /dev/null;

        # General
        listen 8080;
        root /app;
        charset utf-8;
        
        # Optimizations
        gzip on;
        gzip_vary on;
        gzip_types application/javascript application/wasm text/css image/png;
        sendfile on;
        tcp_nopush on;

        # Security
        # HACK `unsafe-inline` solves Safari issue as it doesn't support adopted StyleSheets
        # HACK `unsafe-eval` solves loading of WebAssembly. 
        add_header Content-Security-Policy "object-src 'none'; style-src 'unsafe-inline' 'self'; script-src 'unsafe-eval' 'self'; connect-src https://api.qqself.com 'self'; default-src 'self'";
        add_header Referrer-Policy "no-referrer";
        add_header Strict-Transport-Security "max-age=63072000; preload";
        add_header X-Content-Type-Options "nosniff";
        add_header X-Frame-Options "DENY";

        # Locations
        location ~* \.(?:js|wasm|css|png)$ {
            expires max;
        }
    }
}
events {}
