{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Feeling of progress is the main motivator in skill learning. You become better, unlock things that were not possible before, and see the results of your practice and training. When progress is invisible, it\'92s hard to continue putting effort into learning.\
\
In some skills, the hardest part is the beginning. With musical instruments, at first, you\'92ll be making sounds instead of music. Going to the gym in the first few months will result in muscle pain rather than muscle growth. Pursuing art will yield ugliness, rather than beauty.\
\
There might be no clear markers of progress. This is a main reason why newcomers often give up in the beginning\'97they see no results from their efforts. It\'92s also why people who have been practicing a skill for many years can hardly understand why newcomers quit. When you\'92ve reached advanced levels of the skill, it continues to deliver results: you earn medals for race participations, have new sculptures on a shelf, or add learned songs to your repertoire.\
\
There is one metric that keeps progressing, regardless of your skill level or the type of skill you\'92re practicing: time. Time spent on skill practice is the best indicator for beginners to have a sense of progress. Setting arbitrary goals like spending 5 hours a week in the gym, achieving a total of 50 hours there, or reaching 200 hours of running per year can create a strong sense of progress until the skill itself starts showing it.\
\
Not all time spent is equal, and time spent is not a perfect indicator - optimising this metric might lead to spending a lot of time in the gym doing nothing. It\'92s not a Key Performance Indicator (KPI) that your company needs to optimise. It\'92s a number that you measure, not one you optimise. It\'92s a number for yourself alone, not a public figure you share on social networks.\
\
The lack of a feeling of progress can affect not only newcomers. In fact, when you\'92ve reached more advanced levels, most of the time is spent on a plateau. This can be even more frustrating than for newcomers, as you put more effort into pushing your limits, yet mastery might seem farther away than you can achieve. One way to break through such plateaus is patience, time, and deliberate practice.\
\
Deliberate practice involves focusing on your weakest points and working towards improving them.}