{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
It was 5 minutes before the midnight, I was waiting on a start line on my very first 100 km ultra running marathon. At the start of the race, everyone is nervous and excited about the adventure that lies in front of them. I was standing there in the crowd, feeling motivated to show my best, experiencing fear about what awaits me, and full of doubt about whether I can actually do it or not.\
\
Ultra running, in essence, is all about crossing a finish line - enduring 20, 30, or even 40 hours of suffering, experiencing ups and downs, feeling exhausted, pushing your physical limits, and being torn between two conflicting desires: the willingness to finish no matter what, and the urge to end the pain, give up, and return back to comfortable and easy life.\
\
Depending on the race\'92s difficulty, ranging from 15% to up to 50%, runners will give up and never reach the finish line. It\'92s almost impossible to become so exhausted, to reach such a physical state where you actually cannot take another step - our brains give up much sooner than that. When that happens, \'93I am a failure and not a runner\'94 is the only thought that fills the mind; it\'92s a crushing feeling that I\'92ve experienced myself.\
\
After such failure, you rest for a few days, and then start to regret that you gave up too soon. You wish you could have held on a bit longer; maybe you could have recovered and finished the race. What you never have regrets about is the run itself. Regardless of how much suffering you went through, regardless of whether you gave up in the end - you are glad that you tried.\
\
From all those who stand at a starting line, many are going to give up along the way, but there are many more who gave up before and never allowed themselves to start.\
\
We cannot start a path to mastery if we never allowed ourselves to dream about it - to accept that it\'92s possible. When we imagine how the future may look like, we limit our imagination based on what we have right now. We imagine slightly better version of ourselves - a 1 or 2 steps higher in the corporate ladder, a bit more money on our account, slightly stronger and better at things we do now. We dream based on who we are right now, rather than based on who we want to become.\
\
We tend to underestimate what could be achieved in the long term. In 10\'9620 years, you could become a completely different person if you wish to be. You could become a musician, a writer, an athlete, an artist, or a scientist working to cure cancer. It might sound crazy right now to even think about it, but this thought is only crazy now.\
\
Think about how much you\'92ve changed between the ages of 10 and 20. From 20 to 30? There are hardly any similarities between those phases, and the same could happen again if you are willing to make it so.\
\
Growing up, we notice that some things are easier than others. You may be good at math and computers, while others can talk to people easily. As we become adults, we choose professions related to the things we do well, and after some time, our minds become fixed: I'm good at it because I have been good at it all my life. I cannot become good at anything else.\
\
We don\'92t allow ourselves to even think about trying new things unless, by some magic, we are already good at them. We think that a natural gift is a requirement for entry. The existence of talent is questionable, and Anders Ericsson and Robert Pool describe it well in {\field{\*\fldinst{HYPERLINK "https://www.amazon.com/Peak-Secrets-New-Science-Expertise-ebook/dp/B011H56MKS"}}{\fldrslt \cf3 \ul \ulc3 Peak}} that it\'92s not some magical ability we are born with, but rather the result of our environment when we are young and a product of grit and practice for those who have reached mastery.\
\
It\'92s hard to rewire our minds, and it may take a long time to convince ourselves that talent is not needed to start a path toward any kind of mastery. Fine, talent does exist; there are people with gifts from the time they are born, and you have it for only a few skills. Think of talent as a multiplier of your effort - if you have a gift, then all your effort is multiplied by 110%. For skills in which you have no natural talent, the modifier is 90% - it would take a longer time to reach a certain level of mastery. The numbers are arbitrary, but the point is, the absence of a natural gift only affects the speed at which you progress. If the path to mastery takes 20 years for some and 25 years for others, it\'92s hardly a reason not to try.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
I'm not good with music - said by someone who has never tried any musical instrument\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
I'm bad at art - said by someone who has never learned it\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
I'm a bad swimmer - saying one who has never trained\
\pard\tx560\pardeftab720\sl264\slmult1\partightenfactor0
\cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\partightenfactor0
\cf0 We are supposed to be bad at things we\'92ve never practiced. It should never be a reason for not allowing ourselves to dream about them and try them.\
\
We all have our own limits, obstacles, and environments that don\'92t allow us to make an immediate change, but these factors shouldn\'92t limit what we dream about. Allow yourself to dream; forget about limits - if you want to terraform Mars, then let it be your dream. There is no path to mastery without desire, and there is no desire without a dream. Allowing yourself to dream is like coming to the starting line of a race - it\'92s giving yourself a chance to finish.\
\
Allow yourself to dream - dreaming permits imagination without limits. Limits exists and learning is an only way to remove such limits, but dream is a first step to be able to set a goal.\
\
Mastery takes decades to reach; it\'92s a long journey in which very few succeed. The chances of crossing the finish line are low, but you will be glad that you tried.}