{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Many know how to rest, but few know how to recover. To keep moving and getting better day after day, year after year we have to learn how to recover.\
\
Rest means not doing an activity, while recovery means doing something that help us get energy back and be ready to practice again. Lying on a sofa is a rest, but it\'92s not really recovering. Actually, just lying on a sofa can be a way to recover, and it\'92s actually quite difficult to do \'96 just lying there without holding a phone or watching TV.\
\
Many times, when we feel tired, we turn to things that entertain us: games, Netflix or watching cats on YouTube. Watching cats can be relaxing and definitely entertaining, but it doesn\'92t help us to recover and doesn\'92t restore our mental energy levels. Almost any kind of consumption requires cognitive effort and doesn\'92t give our brain a proper break.\
\
Some skills require physical recovery, but all skills require the restoration of mental energy. We skip training not because we physically cannot get to the gym, but because we cannot convince ourselves to go there. When our mental capacity is exhausted, we feel like we\'92ve lost motivation and interest in doing things \'96 all because we\'92ve failed to give our brain a chance to recover.\
\
In our modern world, filled with many distractions, we need to consciously make an effort to give our brains a break from constant stimulation.\
\
Sleep is the most effective way to recover, and a full night of sleep have the greatest impact on energy levels. When you read about masters or scholars who have gone through intense learning, you may find that daily naps mentioned frequently.\
\
Activities like meditation, taking a walk outside, reading a book, taking shower or even simply sitting quietly can provide an effective recovery. Being lost in doing music or art can provide an effective way to recover as well.\
\
When feeling tired don\'92t rest - recover.}