{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
The goal of learning and practicing is to expand our capabilities, allowing us to do something we cannot do now. It\'92s a transformation we undergo: we choose something that seems impossible, and then, through hard work, we make it achievable. Every time we become capable of something new, we open a door that leads us to a world that was previously locked. \kerning1\expnd0\expndtw0 It is a reward that keeps us motivated to continue practicing.\expnd0\expndtw0\kerning0
\
\
By practicing running uphill, you make it possible to participate in ultrarunning races happening in the Alps, Andes, and Himalayas mountain ranges. Learning how to free dive unlocks the experience of swimming with whales in the deep ocean. Learning to play the drums for old rock songs allows you to join a cover band and spend Friday evenings playing live in a local bar. By learning how to create concrete sculptures using cement, you would have a chance to participate in a city contest for the opportunity to place your sculpture in a local park. Winning is not the point; you\'92ve already won by making yourself capable of competing with other sculptors.\
\
Not all capabilities are directly related to a certain skill but can provide great support for it. If you develop the habit of waking up at 6 AM, you\'92ll be able to fit in a training or a learning session in the morning while the whole world is still asleep. By eliminating the main sources of distraction in your life, you\'92ll lead a more focused life, and your learning sessions will be more effective.\
\
We can acquire new capabilities by buying it. Getting a backpack with a tent and sleeping bag unlocks the ability to spend a night in the wilderness, enabling us to undertake multi-day runs. Purchasing a drum set unlocks the capability of becoming a drummer. Obtaining a human anatomy atlas provides you with the ability to create a more accurate representation of the human body in your sculptures.\
\
Through practice and skill development, we build confidence and courage, which are capabilities in their own. They enables us to take on more significant challenges and set targets beyond our current limits, ultimately leading to even greater progress in our skills.\
\
Expanding capabilities through skill practice is an infinite process of turning the impossible into the possible. If you continue for long enough, the word \'93impossible\'94 will lose its meaning and become synonymous with word \'93hard\'94.}