{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
- Time expanding - triathlon may require 15 hours per week of training, but you have only 7 then take an existing training plan but expand it to two weeks. Idea is to follow the training plan anyway, but at the slower pace. It also has a benefit that we can squeeze more training kinds. Rather than do 2 main training per week, we can do 4 (different) main training per two weeks\
- Short chapters feels like it got cut in a middle\
- Book is a bit harsh and likely will appeal to men, but ignores or even contradicts with women point of view \
- However is an OK word, not sure why I've avoided that\
- I'm a a coach. Another model could be I'm a coach of myself and I want teach my readers how to be effective in coaching ourselves\
- The are many myths that people are believing in which prevents them from starting new things: Talent, old people learning difficulty and probably many more. We need to debunk those myths in order to unlock readers and \
- Coach has to be confident in himself, in it's practices, in it's learners, in the learning path. If we are not - asses why, find a reason and eliminate it by education, learning and practice\
- Startups are pivoting so often, it's their mantra of failing fast, so can't we do the same at least in the discovery part?\
- This story of I've been nothing, but now going up is annoying and banal. Same way avoid sounded too special\
- Swear words looks dirty in the book, avoid and remove. Also avoid stating your emotions which are obvious. `I was dark time of my life` `and then one day everything changed` are such a cliche that should be avoided \
- A way to become more than you were yesterday\
- What is the norm? We see outliners, top of the field and result of there effort - do we see the majority? Even in case with top performers do we see their struggles? Writers may rewrite tens of drafts and don't finish half of the books - if that is the norm, then probably one random failure or your struggle shouldn't be so much big of a deal?\
- Dance with your fear\
- Let it go your dream to freely progress toward it\
	- Going forward without expectation - let go of sabotaging goal obsession\
	- The more people spend fantasising about desired outcome the less effort they will put into pursuing them. Unrealistic perfection of imagined performance\
- Mental toughness - explore the topic\
- PIVOT\
- Progress until Personal Best - it's only downhill from there, age, decay and thoughts about death\
- Ultra-runners must have a broader definition of success because of the length, terrain, and conditions under which their events are held\
- Performance is equal to your potential minus all the distractions\
- Evidence - it would help us in the moment we face a new challenge, we look back and can get a confidence boost from there. We need to collect evidence, `I AM FINE` mantra\
- `This Is Tough, But I Am Tougher`\
- Wins across many domains, so that self-esteem has always something to climb on and failures in one domains are balanced with wins in others\
- We tend to choose what is the most efficient way to progress ignoring how difficult would it be. Alternative strategy is to watch for both effectiveness and enjoyment\
- Confidence\
- environment\
	- Environment defines what is the norm\
	- People like to do what most of the people think it's a right thing to do - Bandwagon Bias" or "Herd Mentality"\
	- Great environment are the ones that helps exploring new adjacent possibilities. Building bridges with other environments we can mix the ideas\
	- We are product of the environment - your childhood surroundings greatly affected who you are today. We are 50% product of our genes and 50% of our environment\
	- Environment may support bad behaviour and will make it hard or impossible a new one - it's fixed and resist the change that you want to make. It's also inertia\
	- Environments may suck out attention, time and energy so that we have nothing left for our goals. Which part of our environment interfere with our long-term plans?\
	- Environments are unique and so provides unique opportunities: story about stairs training on a cruise ship\
	- Develop our own environment - bend it by your will\
	- Switch the environments\
	- `Cannot do it until...` is waiting for the perfect environment which will never come\
	- Being aware about good environment helps - sometimes we simply don't know how good environment looks like\
	- Sometimes bad things filling our environment as there are no good things. Concentrating on bringing more good stuff will fix it by itself\
	- Environment is a source of desires, but it could be a fake one which under the hood you actually don't want: Ads, friends buying new phones. Such desires are external and unlikely to make us happy when realised \
	- Watching news expands our environment to the size bigger than it's actually is and distant events that actually has no direct may affect you. Bad - negative news, good - positive stories\
	- Practicing skills creates a small, fully controlled environment where we cay disappear from hectic daily life\
	- Good ideas needs something to attach to, something to be born from, something that triggers it's appearance. The more we extend our environment, our capabilities, our experience the more novel and interesting ideas start to appear. Ideas are mixture of what we went through, what we know about, what we are interested in currently\
- control\
	- Schedule provide a control\
	- Control time and you control stress. If you control the situation, your life, your schedule and make a deliberate choice of doing things that you do, then you are in charge. Such feeling eliminates stress. Opposite situation when you feel helpless makes you suffer under the stress. But often it's about point of view - same situation may looks differently. We also may be not in charge of big events of our life, but some part of it we may control. Making a choice, having a choice means we are deciding, we are in charge, we control it\
	- Self inflicted stress may happen because of domino effect - may start with delaying waking up for 5 minutes, accumulating during a day and then causing big troubles. Even things like being late for 5 minutes, may cause us missing breakfast, or eating it super fast, creates a vision that we've lost the control, that we are not in charge anymore and so whole day may happen that way. Doing things in the last minute causes us a lot of stress while doing it and all the time we've stressed about it before. Same feeling of the lost control which is stress by itself\
	- Public speaking is about loosing control, participation in a race, first live play - fear of loosing control. Staying at home is safer. We may use learning as an escaping\
	-  Idea that everything is about the effort gives us control. If it's about natural talent or gens then we hardly impact that, so no need to work harder, keep pushing or recover after the failure\
	- Time - Everyone is trying to take ours time, if we don't control it they someone else will. Protect it, it's like a magic power that we can put in good use or present to loving ones. Time is precious.\
	- With more experience we have more self-esteem related to the skill which acts as a buffer which allows us to tolerate longer durations of loosing of control \
- New week, new year, new period means also new me\
- It takes a lot of time to survive - work, commute, dishes. It could take up all the time that you have without any growth. In day job there is little grow as you've been doing it for long and grow slowed down. New skill learning provides feeling of a grow\
- Notion of `Forever Project` - if we imagine that it takes infinite amount of time to complete it and we would work infinite amount of time on it then does it really matter if we do X or Y first or spend extra time working on a perfect feature without a value? There are infinite amount of time, so there is no value exists in anything - value used to compare things, but with infinite amount of time value of everything is NaN, so we can do all without need to choose\
- Fitness development is limited by the speed of the recovery\
- If tired lower (take half) the volumes, but keep the intensity - same for pre-race, same for recovery period\
- You can continue your behaviour, so long as you pay for your social harm (taxes) VS Do as what government told you. Cap-and-trade system motivates doing more good behaviour as the more you do, the better the profit\
- Listening to the inner voice and ignoring value will bring you to the place of the most interesting places with maximum personal growth\
- Mastery is not about the goal, but a direction\
- More detailed reflection: Which part you are struggling with - those needs more attention. Where we are right now. Which learning techniques works well and which doesn't? What I should do the same next time and what should I do differently? Benefits comes in the long run, in short term there would be no benefit and just a hassle. You learn to go metacognitive - assess yourself from the side. Increases feeling of control and autonomy - you are in control of your learning. How to make learning more effective? Use self-distancing for the reflection: Reflect like it was done by someone else\
	- Reflecting on what we learn leverage the potential to generalise and and new concepts generated \
- _stages of learning_\'a0_model\
	1. making mistakes without realising it\
		2. No idea what are you doing, a lot of frustration, not clear what the goal is.\
		3. Feedback should be general and limited, as specific one could not be understood\
	2. making mistakes and noticing all of them. Realisation how much you don't know\
		1. You are practicing more, but feel like getting worser - you've been doing it before, you've been not good no notice that\
	3. less mistakes, but you still need to focus on it and keep doing the right things\
	4. intuition and less conscious effort\
		1. Feedback has to be very specific and targeted on weaknesses\
- Natural talent: Affect on how fast you improve at the beginning VS how much you can reach in the end\
- 3 things affects the learning: Natural gift, effort, learning effectiveness. You can control only last 2\
- Premature optimisations - no need to spend time on a perfect gear if you are starting. Ask yourself is that the right time to optimise? Should you spend time on it now? What advantage will it give, if postponing what will be the consequences? What else could you do instead of optimising?\
- Protege effect - explain to others what you've learned. Learn materials like you are going to teach others\
- Reflect on mis-prediction: projection bias. Current state effect a lot our decisions and planning whatever short or long term. Think of past similar situation when mis-predication failed - why now is different?\
- Think what you really want to do? Life time is limited. Helps to ask in 3rh person - why do you want me to do?\
- To solve value-action-gap remind people about their values. Suggest concrete and easy action towards their values. make it harder to go against our values\
- Nudge\
	- Default option\
	- anchor - most people donate 20$. So you think around this number\
	- Make good options easier, bad options harder. Good more visible, bad more hidden\
	- Informing people about information they don't know - reminding people about information that they know already\
	- Reminding to do something\
	- Getting people to slow down to avoid doing bad things\
	- We are imperfect decision-makers who often act not rationally and not rational. Context affect our choices, so changing environment helps\
	- Dual process memory: fast and slow. \
- Learned helplessness  - controllability, solved by control, but control has to be detected first. Long exposure to shock. We can learn it by exposure. Expectation of uncontrollability. Inability to control the outcome? Objective helplessness -> subjective helplessness\
	- Focus on what we can control\
	- Negative outcome is not necessary meant that you did something wrong\
		- Internal `I did bad`, vs external `it was a difficult situation`\
	- Negative outcome has a limited affect on other areas of life and not a global failure\
		- global `it's going to ruin my life` VS specific `it wont affect other areas of my life`\
	- Negative outcome is permanent \
		- stable `this is not ever change` VS unstable `this will improve over time`\
	- Failures are `external, specific, unstable`. Success are `internal, global, stable`\
	- Positive reinforcement - positive feedback \
- Pareto - 20% of effort gives 80% of the results\
- Self-distancing - allows to detach emotionally. Refer to themself in second-person (you) or by name (John). Promotes self-reflection. Better wise-reasoning when we make advice to others. Give perspective and evaluate experience like you are the couch or giving advice to the friend. Dialog\
- Look forward and reason back\
- To improve writing we need to go over your writing and find areas of improvement (OMG it means when I notice how bad my writings are then it's a way forward!). Feedback - share with audience, or measured one. Focus on why should be improved, rather than rush to change it\
- When reading/seeing other masters that got you impressed - asked yourself why? Think hardly why it's good? Then practice those ideas in your craft. Do the same when you see something bad - think carefully why is that bad? What is missing and what should have been avoided?\
- Periodically observe results from the past and see how much better you've become. Seeing mistakes in the past means you've grown in the craft\
- Don't expect your first results to be perfect, it will be bad. Focus on getting something written down, later on you can revisit and edit what you did before\
- Keep the list of things that you've learned\
- Sub-skills - some part of the skill e.g. reading could be simpler than say writing in a language\
- Spacing - multiple attempts to tackle the problem shows bad results in short-term, but works best for long term. Spacing effect. Night cramming session creates great result next day, but little will be recallable in the long run. New learning depends on prior learning, so we benefit from spacing\
- Learning vs Performance: Don't use current performance as measure of learning. Retrieval from short term memory doesn't make recall better, while interleaving forces information to fade away from short term memory and following recall strengthen the long term memory\
- Anytime someone gives you an answer instead of figuring it yourself you rob yourself from of a powerful learning opportunity\
- Desirable difficulty: Interleaving different types of practice (not blocking), spacing, deep dive into certain topic, testing, Novelty, mixing loads makes us better prepared for the novelty\
- Reading, writing or watching have no retrieval phase so no long term memory affect\
- We need to spend more time testing ourselves as it has a great result on learning: causes us to reflect what and how much we've actually learned and second it causes all of three: spacing, retrieval, interleaving. Focus rather than on input(=consuming), on output (=summary, retrieval, concluding, thinking)\
- Incidental learning - learning while doing it for fun. It maybe more effective - low confidence may prevent people from intentional learning. It maybe more efficient - one can learn it every day during a day routine. It may be more enjoyable - no effort needed to start\
- Plateau\
- Sampling period\
- How Japanese students learn? Research and open ended questions\
- There is no tomorrow\
- Why we buy course and not doing anything\
- We feel ashamed to start a new things\
- Experience based on software engineering\
- Weaknesses\
- Goals - have many, to avoid after-goal depression\
- Confidence and courage to do impossible things\
- Study vs usage - to master we practice the skill, but we need sometimes to simply use it for the pleasure\
- Everybody has their own unique way - some practice running on stairs, goals are different, environment differs\
- Give examples about learning of brain skills\
- What about older people? Starting learning new skills at 60-70?\
- Give yourself a chance to start over - do it every week, cycle\
- Micro-seasons - 72 of 4-5 days periods along the year\
- Seasons - way to start a new life\
- Reflection, writing down what you liked most about running/drumming/swimming and use those in a moment of doubt\
- Energy management\
- If you can't do a thing - you are tired\
- Pluto - not yet explored\
- Two resources: Time and Energy\
- Daily vitals\
- Waiting for the perfect moment to start - when it will be convenient \
- Task aversion\
	- We simply tired and need to recover\
	- Expected high effort\
	- Drive to act VS Drive to delay\
	- Remind about the meaning and lifetime goals\
	- Just come there - task is the open the door of the gym, that's it\
	- Fatigue\
	- Negative moods associates with the task: boredom, anxiety, insecurity, frustration, resentment, self-doubt, perfectionism. It's emotion regulation problem\
	- Present bias - value more now than a long term. Future selfs are distant and alien\
	- Procrastination offers us a relief, doing a task should give us Bigger Better Offer\
	- Self-forgiveness - don't blame and feel ashamed about procrastination helps to get shit together next time. Redemption\
	- Meet challenges with greater acceptance \
	- Remind that you've done similar task before and it turned out OK\
	- One step at a time - what would be the next step? Getting on a track. Motivation follows action\
	- Remove alternatives - go on a track and stand there without phone\
	- Goals - what is my ultimate goal, what is the next one? Yes practice is hard, but what is the purpose of it? Imagine whom I would become if I say yes to the training every time?\
	- It's a step towards my dream\
	- There is no past and so there is no future\
	- Dissociation - become your own shadow, look externally. Ptotege! VS concentrate on effort, fell the body movement. dissociative is worser for max performance, but better if we want to maintain a current pace for longer\
	- Process goals VS outcome goals. We have a limited control on the outcome, but we have full control on the process\
- Discovery, curiosity, dream, bold\
- Meeting people who hike, canoe or rock climbing we became aware about outdoor world\
- Stepping stones and pathway\
- Finding a path. If there is a path then there is a way\
- Waiting for the perfect time\
- Don't be idle while waiting\
- Setting precise and distant goals\
- stepping stones\
- Motivation of professionals are different - they live by that and don't know anything beyond. You have your own profession and going beyond\
- Compromise - when there no bike is available gym bike is sufficient\
- Others wouldn't believe in your success\
- Impossible, too risky. You can't do it - what is the point of doing things that we already can&\
- Plan. lack of time. Also not that much free time to miss an opportunity\
- Value of the history\
- If there is no record - there is no evidence of the explaration\
- Now we are going to make our own history\
- work on weaknesses \
- Confidence comes from the evidence that you can execute something\
- Listen others and learn from them\
- Diversity of perspective\
- Training plans\
- Ups and downs - sinus\
- Tone down on courses and consumption\
- Preface - to reach a horizon, keep going. Ending expand though about constant reaching of a horizon\
- Rewrite preface as too bold, banal. Put unuiqnes, give perspective of a runner, sculptor, promise a late start\
- Trajectories as part of accountability, but what if negative?\
- Pressure and support\
- Delivery chain - one support the following step\
- Equipment - too soon and useless vs right time. Equipment trap\
- Where we are now VS where we want to be\
- evaluate past performance\
- boredom is good - for discovery, for creating novelty, for creativity, see kids\
- Announcing what you want to do \
- Time boundaries as landmarks - first day of month, first day of the year, Monday\
- Mix simple and complex\
- Perceived effort - how it feels as  a pace calculator\
- Delay start by doing more research is attractive. waiting for the right moment\
- If dream doesn't scare you - then think bigger\
- children dream big without limits and act immediately\
- Pain + Reflection = Progress\
- Keep up the rhythm\
- Issues Log\
- Marginal gains - in skill, practice, but also in the daily life\
- Opportunities that problem creates\
- Weakness is not when we do a wrong decision, but when we don't do any\
- Hypothesis and experiments\
- Capabilities - work on things that unlocks new possibilities\
- Accomplishment is a good word\
- Feeling guilt - is a way to give up\
- Make yourself accountable - be honest with yourself, how much or little you do\
- First results are ugly, but they are results\
- Commitments, plans - what is the perfect week? Write every day VS write every day if everything is perfect\
- Some days are bad, no matter what how hard we were prepared\
- Discovery - how to find what to master?\
- Talent\
- Rejections in sales is constant\
- Mastering one skill would help mastering another\
- Getting started - emotional around new runners\
- In a Trash city - everyone behaves like a trash\
- From cement schools to colour-full made people feel safer\
- Meaningfulness - realising our own strengths; creating value for others; using our own abilities to benefit others; social interaction and collaboration \
- High-achievers - why some choose and able to get 2 masters degree simultaneously? Providing option to do so gives a challenge to those high-achievers\
- Book as an education department - how to onboard more students? How to make all to graduate? How to make everyone to reach their possible best?\
- Personal best time - in ultras people fights for setting their own record\
- Ambitions - living without and be filled with those\
- Ambassador to be a mediator between people and their potential success\
- IT's all starts with awareness - you should know it exists first\
- I'm building a tool\
	- Book is a map that helps navigate whatever journey people are having: It shows obstacles, common routes around them\
	- App is a GPS - shows where you are, how fast you go and visualise your journey\
\
## It's hard to become a master\
\
Talking about skill development that takes tens of years to master, the main problem is not to give up. With such a long way to the top, we would face a lot of perfect opportunities to abandon the whole idea. Some skills require hundreds of hours to invest before you can see any results. To make things harder - those results would not be impressive at all. With almost every skill, you spend the most time on a plateau without feeling progress. With other skills, we may give up even before we've tried them because we assume it will be impossible for us to learn them.\
\
How can we become the person that we would like to become?\
\
Essentially there is only one answer - we keep practicing and learning, and after a few thousands of hours, we are done. Unfortunately, there is no other way, and no one has come up with any better idea. On the other hand, people have invented many different methods to help make learning and practicing more effective and overcome short-term difficulties. Using those technics, we could overcome the main issue of giving up, help us in the lowest point, fight through the plateau, recover, and continue the journey. Then eventually, we will reach success.\
\
## Giving up before\
\
People tend to underestimate what can be achieved in the long term. When we make our goals, we attach them to the current state of things; we estimate what we will be able to do in 10 years based on what we can do right now. It's almost impossible even to imagine ourselves becoming a sculptor, directing a movie, or having a crowd singing your song at a concert if we have never done something like that before.\
\
In reality, we could achieve a lot in 10-20 years. With 5 hours a week, you'll get to 5000 hours of practice, which is enough to reach advanced levels in many skills. Talent plays a significant role in becoming top of the field, but getting the top 1% is very much doable with the right dedication and proper practice almost in every skill.\
\
Another problem is that we have the least amount of information before we start. It's the most unclear situation, and there are no ideas about where to begin. The complexity and amount of unknowns could be so overwhelming that we consider acquiring such skills impossible.\
\
## Giving up in the beginning\
\
In the beginning, we may feel the excitement - "It's a beginning of a journey. Soon, I'll become a master!" As we start from zero, almost every minute of practicing improves our skills; we see the progress and the results. It's a beautiful time, but soon you'll start noticing that progress is slowing down. You become aware of all the things you are missing and the things you need to practice and learn. You'll realize how long, challenging, and difficult the journey of becoming a master will be. Surprisingly you'll feel more distant from achieving mastery after you've invested some time in learning than you thought before starting it when you knew nothing. You become aware of the skill's complexity and may think it's impossible to master it.\
\
With some skills, the excitement period may be as short as unboxing time. You may have a dream to make music. Unfortunately, with many musical instruments, you will not make any music for a very long time. In the beginning, practice will contain many exercises and lessons that are hardly similar to your fauvorite song you hope to play one day.\
\
## Giving up because the whole thing is stupid!!!111\
\
Learning is tough. Sometimes it's physically exhausting, and your body reaches its limit, and you can't continue. But much more often, toughness is mental, caused by an infinite flow of errors, mistakes, and failures. It's an essence of learning - we start with something we can't do, and through exercise and practice, we acquire a new skill. We learn from our mistakes. It's a feedback system, a crucial part of long-term improvement. If we are stuck with something for a long time, we can't progress, and things don't work, we may reach the limit and give up on the whole thing.\
\
## Giving up because I will never reach mastery\
\
- "I don't have a talent."\
- "It took months, but my friend learned it in 1 hour."\
- "I'll never reach the level of this guy."\
\
We constantly compare ourselves with others. To ensure that this is always unfair, we compare one "I" with many others: "This one reached mastery in 5 years; That one is better at A; That is better at B; I'm worse than each of them".\
\
Often, we see others only when they perform, their showcase what they have learned after years of practice, where it looks like they do things effortlessly. We think it's because they have talent, which we do not have. We rarely see their struggle, how they spent thousands of hours exactly like us, frustrated, making mistakes, learning, and slowly progressing.\
\
## Giving up because it's boooooring\
\
\
\
\
\
\
}