{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
If you decide to watch all getting started for runners videos, you\'92ll die before you go for a first run. You can find an answer on any question you have and this is what we, as a humanity, have gifted to ourselves. You can explore new skills, get inspired, find instructions, training plans or race reports. Lack of information is not a problem anymore - we can find information about any skill and start learning it from any point in the world.\
\
We can watch races and competitions, see interviews with masters and sometimes get so close to them and observe how they work and live in real time.\
\
Watching others may inspire us, we can learn from it and we can become better at doing. But sometimes watching others makes us do less. You may have a need, a desire to satisfy: willingness to move, to go for a run, idea of a new project or emotion that you want to express yourself in art. Watch a video how others do that and your brain will be satisfied, the need will become less strong or disappear completely. Watching how others do sports decreases a willingness to do it yourself.\
\
Watch an adventure movie, all the emotions: desire to explore the unknowns, curiosity, novelty, fear and excitement, satisfaction in the end, will be real, but actually you\'92ve been laying down on a sofa without moving for 2 hours.\
\
Watching how others are doing things makes us compare. You watch how people running in a desert, on top on volcano or in Amazon jungles and then having a run in the forest close to you become boring. You want to make a sculpture, to express yourselves, to capture your emotions in clay, but after watching few videos of other better sculptors, you see clearly that you are not as good as them and motivation is shuttered.\
\
Watching others doing things may have a negative impact on feeling our identities. Writing a book makes you feel more as a writer; feeling more as a writer makes you write more. But when we watch interviews with top writers about their new released book we may feel doubt about ourselves - maybe I am not a writer? ## Failures\
\
Failures are the main reason why we give up. It could be just in the beginning where we start learning new skill with high expectations only to be crushed by the it\'92s difficulty. Or when you become good at it, after years of practice, realising that it\'92s impossible to be as good as masters.\
\
Failures is like a cruel teacher that punishes you when you make mistake and fills us with doubt about our ability to continue. It might seem like a curse to have a teacher like that, but despite its archaic methods, its goal is to teach you.\
\
Failures are just pointers to our weakest points: To some part of our skill that needs correction or enhancement. To the part or our skill that limits us, something which, when improved, will allow us to reach a new level and unlock capabilities that wasn\'92t possible before.\
\
To learn the lesson, there is one thing we need to do: to reflect on it. What exactly had happened and what mistakes did we make? What exactly is the weakest point that surfaced and caused the failure? Write it all down, think about your failure and by doing it you\'92ll grow.\
\
We make mistakes and recover in every skill all the time. In writing, it\'92s more explicit than ever: the very first sentence we write is always ugly, and sometimes it\'92s physically painful to observe how poorly we\'92ve expressed a thought on paper. It\'92s surprising that we have ever written anything before; it\'92s obvious that even a 2-year-old can express their thoughts in a clearer way. We delete the sentence and rewrite it, only to end up with a slightly better version of it. It\'92s still embarrassing, but we keep going - deleting and rewriting, editing and making it clearer - until it becomes okay. By all literature standards, it\'92s still bad, but something good starting to appear. The first version, which was nothing but a failure, transforms into something valuable and worthy.\
\
Failures also come in the form of broken plans. They could arise from mistakes due to our lack of skill, but mistakes could also be hidden within the plan itself.\
\
Everyone who starts an ultra-running race has a plan. These races could last up to 40 hours, presenting numerous opportunities for things to go wrong, not in accordance with the plan. Realising that you are 3 hours behind your intended schedule will crush your motivation and likely make you to give up. A common strategy is to have three plans.\
\
The first plan assumes perfect execution\'97when you are performing at your best, pushing the boundaries of your capabilities, and achieving a new personal best. Since our brains tend to overestimate, the very first plan that comes to mind is usually this ideal one. When we imagine the outcomes of a new project or challenge, we often assume perfect execution. Don\'92t fight against this; instead, accept it and make it explicit that this plan is for when luck is on your side and everything goes perfectly.\
\
The second plan accepts imperfections. There will be unpleasant surprises, unexpected turns, things will be harder that what you\'92ve expected, and moments when your performance falls short of your previous best.\
\
Third plan is when you left you luck at home. It\'92s for situations when the weather is at its worst, the terrain is terrible, and your body refuses to cooperate. Generally, third plan is simply about crossing a finish line.\
\
Having three plans addresses the issue of a wrong expectations and overestimation. This approach keeps your goals more aligned with reality. When you fail to achieve your objectives according to the first plan, it doesn\'92t mean total failure; you\'92ve just failed of executing it perfectly. You can then shift to the second plan and keep going. Often, things will align with the second plan. However, there are times when misfortune persists and mistakes continue to happen. This is when the third plan comes into play\'97when conditions are terrible, yet you persist in reaching the finish line no matter what.}